layout {

    focus-ring {
        active-color   "#fbacf7"
        inactive-color "#161215"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fbacf7"
        inactive-color "#161215"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fbacf7"
        inactive-color "#6d2d6f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fbacf780"
    }
}

recent-windows {
    highlight {
        active-color "#fbacf7"
        urgent-color "#ffb4ab"
    }
}
